<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mowpod audio: boost your podcast!</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Description" 
        content="Mowpod will drive thousands of downloads & follows to your podcast, and give you the emails of your listeners!">

    <meta property="og:image" content="https://mowpod.darkstone.studio/assets/images/preview.png"/>
    <meta name="image" property="og:image"/>
    <meta property="og:title" content="Mowpod: Boost your Podcast Downloads"/>
    <meta property="og:description"
          content="Mowpod audio will drive thousands of downloads & follows to your podcast, and give you the emails of your listeners!"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>

    <meta name="twitter:site:id" content="@mowpod">
    <meta name="twitter:card" content="mowpod.com Boost your podcast downloads">
    <meta name="twitter:url" content="https://www.mowpod.com">
    <meta name="twitter:title" content="mowpod is the first and only solution in the podcast space driving both
        downloads and followers to a major platform!">
    <meta name="twitter:description" content="mowpod will drive thousands of downloads & follows to your podcast, and
        give you the emails of your listeners!">
    <meta name="twitter:image" content="https://mowpod.darkstone.studio/assets/images/preview.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com'/>
    <link rel='dns-prefetch' href='//code.jquery.com'/>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,900;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css"/>
    <link rel="preload" as="image" href="./assets/images/rainbow.png"/>
    <link rel="preload" as="image" href="./assets/images/gifs/computer.gif"/>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="preloader"><img src="./assets/images/mowpod-boost-logo.png" alt="logotype"></div>
    <div class="backgrounds">
        <div class="background__rainbow">
            <div class="background__rainbow--image rainbow--first rellax data-rellax-speed="-7""></div>
            <div class="background__rainbow--image rainbow--second rellax data-rellax-speed="-7""></div>
            <div class="background__rainbow--image rainbow--third rellax data-rellax-speed="-7""></div>
        </div>
        <div class="background-sun"></div>
    </div>
    <header>
        <div class="header container">
            <a href="./list.html"><img class="heder--logo" src="./assets/images/mowpod-boost-logo.png" alt="mowpod boost logotype"></a>
            <div class="header__logout"><a href="./login.html">Logout</a></div>
        </div>
    </header>
    <div class="boost-page title">
        <h1 class="rotate" data-aos="fade-up" data-aos-delay="500" data-aos-duration="300">Get more IAB2.0 <br/>downloads to your podcast!</h1>
    </div>
    <main>
        <form class="main container">
            <img class="airpod-right rellax data-rellax-speed="2"" src="./assets/images/gifs/airpod-right.gif" alt="airpod image">
            <img class="airpod-left rellax data-rellax-speed="2"" src="./assets/images/gifs/airpod-left.gif" alt="airpod image">
            <div class="title-header">
                <div class="title-form">
                    <div>
                        <label for="title-form__input-rss" class="orange-text">RSS Feed Link</label>
                        <input type="url" class="title-form__input-rss" id="title-form__input-rss" name="rss" placeholder="https://example.com/your-pdocast-url/" pattern="https://.*" size="30">
                        <label for="title-form__input-episode" class="orange-text">Episode</label>
                        <div class="episodes-list">
                            <a class="dropdown_button"
                                onclick="show_list()">
                                Karaoke from around the world
                            </a>
                            <nav id="episodes_id" class="episodes">
                                <!-- Example list -->
                                <li><a href="#">Pop back into the 80s</a></li>
                                <li><a href="#">Bowling for pop punk with Jaret Reddick</a></li>
                                <li><a href="#">Karaoke goes grunge</a></li>
                                <li><a href="#">Disney karaoke, fnk style</a></li>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="episode-description">
                    <img class="episode-description--img" src="./assets/images/podcast-preview-img.png" alt="podcast preview">
                    <div class="episode-description__text">
                        <div class="orange-text">
                            <span>Karaoke from around the world</span>
                        </div>
                        <div class="choose-episode">
                            <span>Friday Night Karaoke</span>
                        </div>
                        <!-- Insert episode subtitle below -->
                        <div class="episode-description__text--subtitle">
                            <span>This week, we (colectively) took a vacation to travel the world and sign songs from the far reaches of the planet. Took a vacation to travel the world and sign songs from the far reaches of the planet. Week, we took a vacation to travel the world and sign songs. Songs from the far reaches of the planet. Took a vacation to travel the far reaches of the planet. Week, we took a vacation to travel the world and sign songs from the far reaches of the planet.</span>
                        </div>
                    </div>
                </div>
                <div class="title-form title-form-text">
                    <section>
                        <label for="title-form__input-title" class="orange-text">Title</label>
                        <div>
                            <textarea class="title-form__input-title" id="title-form__input-title" name="title" maxlength="40" onkeyup="titleInput(this)" placeholder="Enter podcast title" required></textarea>
                            <span class="title-form__input-title--display">0/40</span>
                        </div>
                        <label for="title-form__input-subtitle" class="orange-text">Subtitle</label>
                        <div>
                            <textarea class="title-form__input-subtitle" id="title-form__input-subtitle" name="subtitle" maxlength="111" onkeyup="subtitleInput(this)" placeholder="Enter podcast subtitle" required></textarea>
                            <span class="title-form__input-subtitle--display">0/111</span>
                        </div>
                    </section>
                </div>
            </div>
            <div class="boost">
                <div class="boost__container">
                    <div class="boost__counter">
                        <input class="boost__counter--input" type="number" value="500" onkeyup="boostInput(this)" min="300" required>
                        <span>@ $.80 per download = <span class="boost__counter--sum orange-text"><br/>
                            $400
                        </span></span>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Payment information</h3>
                <div class="card__form">
                    <div class="card__form--container">
                        <div class="card__form--figure">
                            <div class="card-view">
                                <img src="assets/images/card-logo.png" alt="card logo">
                                <div class="card_number">
                                    <span class="set_card_number">0000 0000 0000 0000</span>
                                </div>
                                <div class="card_name">
                                    <span class="user_name">John Doe</span>
                                </div>
                                <div class="card_expire">
                                    <span class="user_card_cvv">MM/YY</span>
                                </div>
                            </div>
                            <div class="card-backward">
                                <div class="magn"></div>
                                <div class="cvv"></div>
                            </div>
                        </div>
                        <div class="card-input-number--container">
                            <div class="card-input--number">
                                <label for="user_card_number_input">Card Number</label>
                                <input type="text" name="card-number" id="user_card_number_input" placeholder="0000 0000 0000 0000" onkeyup="userCardNumber(this.value)" data-slots="0" data-accept="\d" required>
                            </div> 
                            <div class="exp-cvv--container">
                                <div class="card-input--exp">
                                    <label for="user_card_exp-date">Expiration date</label>
                                    <input type="text" name="card-date" id="user_card_exp-date" onkeyup="usercardcvv(this.value)" placeholder="MM/YY" data-slots="MY" required>
                                </div>
                                <div class="card-input--cvv">
                                    <label for="card_cvv">CVV Code</label>
                                    <input type="text" name="card-cvv" id="card_cvv" placeholder="000" data-slots="0" data-accept="\d" size="3" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-input-name--container">
                        <div class="card-input--name">
                            <label for="user_name_input">Name on Card</label>
                            <input type="text" name="card-name" id="user_name_input" onkeyup="userName(this.value)" placeholder="John Doe" maxlength="25" required>
                        </div>
                        <div class="card-input--zip">
                            <label for="user_zip-code">ZIP Code</label>
                            <input type="text" name="zip-code" id="user_zip-code" placeholder="00000" minlength="5" maxlength="6" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-boost">
                <h1>Total to be billed: <span class="boost-sum orange-text"><br/>$400</span></h1>
                <span class="submit-boost--description">Boost will go into queue once and is expected to go live within a few hours. Cancellations require 24 hours notice and you will be billed for the downloads received if you cancel during the duration of the campaign. Dowloads will appear as mozilla or chrome in your megaphone and chartable statistics.</span>
                <div class="agree-terms">
                    <div class="checkbox--container">
                        <span>I understand the terms of use</span>
                        <div class="agree-terms--checkbox">
                            <input type="checkbox" name="agree-terms" id="agree-terms--checkbox" value="check" required>
                            <label for="agree-terms--checkbox"></label>
                        </div>
                    </div>
                    <div class="g-recaptcha" data-sitekey="your_site_key" data-theme="dark"></div>
                    <input  type="submit" class="submit-boost--button submit-button" onclick="location.href='thank-you.html';" value="Buy now">
                </div>
            </div>
        </form>
    </main>
    <div class="d-line"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row justify-content-center">
                        <div class="col-md-11">
                            <div class="row gx-5 gy-4">
                                <div class="col-lg-3">
                                    <div class="logo">
                                        <a href="#">
                                            <img src="./assets/images/mowmedia.png" alt="MowMedia Logo"/>
                                        </a>
                                    </div>
                                    <p class="mt-4">
                                        mowMedia brings the human element back to digital marketing. We cultivate one-to-one relationships
                                        with every advertiser and publisher in our network to ensure only the best opportunities, driving
                                        the most seamless user experience are presented to the most appropriate audiences.
                                    </p>
                                </div>
                                <div class="col-lg-9">
                                    <div class="row gx-5">
                                        <div class="col-md-4">
                                            <div class="footer-title">
                                                Contacts
                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        OUR FAVORITE LOCAL BAR<br/>
                                                        Cisco Brewers<br/>
                                                        4 Star Point Suite 102,<br/>
                                                        Stamford, CT 06902
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="https://www.ciscobrewers.com/" class="nav-link" target="_blank">
                                                        https://www.ciscobrewers.com/
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="footer-title">
                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        OUR OFFICE<br/>
                                                        mowMedia, LLC<br/>
                                                        700 Canal Street<br/>
                                                        Stamford, CT 06902
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tel:203 240 6416" class="nav-link">
                                                        P: 203.240.6416
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="mailto:hello@mowmedia.com" class="nav-link">
                                                        E: hello@mowmedia.com
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="footer-title">
                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        OUR FAVORITE COFFEE SHOP<br/>
                                                        Espresso NEAT<br/>
                                                        20 Grove St<br/>
                                                        Darien, CT 06820
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="https://neatcoffee.com/" class="nav-link" target="_blank">
                                                        neatcoffee.com
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-11 copyright-row">
                            <div class="row justify-content-center">
                                <div class="col-auto text-center">
                                    <div class="copyright-text">
                                        © 2019-2022 mowMedia LLC, All Rights Reserved.
                                        <br>
                                        <a href="#">&nbsp; privacy policy | terms of Use</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="scheduleDemo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="scheduleDemoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    content
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/rellax.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>